{
  "ConnectionStrings": {
    "EventStoreCN": "server=localhost,1433;user id=sa;password=99888ukGh43hnDw89Hol8LN21112;database=TrackingEventsStore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "cache": {
    "REDIS": ""
  },
  "AllowedHosts": "*",
  "EventBusConnection": "Endpoint=sb://microcouriers.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IHi/3f/619K8u9CCtPRTnGtjHtJ59tLMZ+ASbLqgboo=",
  "SubscriptionClientName": "tracking",
  "ApplicationInsights": {
    "InstrumentationKey": "83bfb555-6ea1-4e10-9619-89c8b54a2b67"
  }
}
